@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
:root {
  --Blue: hsl(246, 80%, 60%);

  --softRed: hsl(15, 100%, 70%);
  --Softblue: hsl(195, 74%, 62%);
  --Lightred: hsl(348, 100%, 68%);
  --Limegreen: hsl(145, 58%, 55%);
  --Violet: hsl(264, 64%, 52%);
  --Softorange: hsl(43, 84%, 65%);

  /* ### Neutral */

  --VeryDarkBlue: hsl(226, 43%, 10%);
  --Darkblue: hsl(235, 46%, 20%);
  --Desaturated_Blue: hsl(235, 45%, 61%);
  --PaleBlue: hsl(236, 100%, 87%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: var(--VeryDarkBlue);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  position: relative;
}

.container {
  padding: 2em;
  width: 100%;
  margin: 3em 0 5em;
}

.grid-container {
  display: grid;
  gap: 2em;
  list-style: none;
  max-width: 100%;
}

img {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

.report {
  background-color: var(--Darkblue);
  border-radius: 20px;
}

.user {
  border-radius: 20px;
  background-color: var(--Blue);
  display: flex;
  column-gap: 1em;
  padding: 2em;
}

.user-img {
  border: 4px solid var(--white);
  border-radius: 50%;
  width: 70px;
}

.user-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5em;
}

.report-text {
  color: var(--PaleBlue);
}

.user-name {
  grid-column: 2 / 3;
  color: var(--white);
  text-transform: capitalize;
  font-weight: 300;
  font-size: 1.3rem;
}

@media (min-width: 450px) {
  .user-name {
    font-size: 1.6rem;
  }
}

.report-timing {
  padding: 2em;
  display: flex;
  justify-content: space-between;
}

.report-time {
  color: var(--Desaturated_Blue);
  font-size: 1.15rem;
  transition: 0.3s;
}

.report-time:hover {
  color: var(--white);
}

.report-time.active {
  color: var(--white);
}

.report-item {
  background-color: var(--softRed);
  border-radius: 20px;
}

.report-details {
  border-radius: 20px;
  padding: 2em;
  margin-top: 3.5em;
  background-color: var(--Darkblue);
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 1em;
  color: var(--white);
  cursor: pointer;
  transition: 0.5s;
}

.report-details:hover {
  filter: brightness(130%);
}

.menu-btn {
  width: 25px;
  justify-self: end;
  cursor: pointer;
}

.report-name {
  font-size: 1.3rem;
  font-weight: 500;
}

.current-time {
  font-size: 2.2rem;
  font-weight: 300;
  align-self: flex-end;
}

.previous-time {
  font-size: 1.125rem;
  color: var(--PaleBlue);
  justify-self: flex-end;
  align-self: center;
}

.work-report,
.play-report,
.study-report,
.exercise-report,
.social-report,
.selfCare-report {
  background-image: url("./images/icon-work.svg");
  background-repeat: no-repeat;
  background-position: top -10px right 30px;
  background-size: 80px;
}

.play-report {
  background-color: var(--Softblue);
  background-image: url("./images/icon-play.svg");
}
.study-report {
  background-color: var(--Lightred);
  background-image: url("./images/icon-study.svg");
}
.exercise-report {
  background-color: var(--Limegreen);
  background-image: url("./images/icon-exercise.svg");
}
.social-report {
  background-color: var(--Violet);
  background-image: url("./images/icon-social.svg");
}
.selfCare-report {
  background-color: var(--Softorange);
  background-image: url("./images/icon-self-care.svg");
}

@media (min-width: 450px) {
  .current-time {
    font-size: 2.8rem;
  }
  .container {
    width: 450px;
  }
}

@media (min-width: 750px) {
  .container {
    width: 70%;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .report {
    grid-row: 1 / 3;
  }
  .user {
    flex-direction: column;
    gap: 2em;
  }
  .user-name {
    font-size: 2.5rem;
    padding-bottom: 1em;
  }
  .report-timing {
    flex-direction: column;
    gap: 1em;
    padding: 2em;
    align-items: flex-start;
  }
  .report-details {
    grid-template-columns: max-content 1fr;
    gap: 1em;
  }
  .previous-time {
    grid-row: 3/4;
  }
}

@media (min-width: 1332px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
    gap: 1em;
  }
  .container {
    width: 85%;
  }
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  width: 100%;
  padding: 1em;
}
@media (max-width: 450px) {
  .attribution {
    font-size: 0.5rem;
    text-align: center;
  }
}
.attribution {
  font-size: 0.9rem;
  text-align: center;
}
.attribution a {
  color: var(--Lightred);
}
